/**
 * generated by Xtext 2.16.0
 */
package org.example.smalljava.smallJava;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>SJ Assignment</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.example.smalljava.smallJava.SJAssignment#getLeft <em>Left</em>}</li>
 *   <li>{@link org.example.smalljava.smallJava.SJAssignment#getRight <em>Right</em>}</li>
 * </ul>
 *
 * @see org.example.smalljava.smallJava.SmallJavaPackage#getSJAssignment()
 * @model
 * @generated
 */
public interface SJAssignment extends SJExpression
{
  /**
   * Returns the value of the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Left</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Left</em>' containment reference.
   * @see #setLeft(SJExpression)
   * @see org.example.smalljava.smallJava.SmallJavaPackage#getSJAssignment_Left()
   * @model containment="true"
   * @generated
   */
  SJExpression getLeft();

  /**
   * Sets the value of the '{@link org.example.smalljava.smallJava.SJAssignment#getLeft <em>Left</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Left</em>' containment reference.
   * @see #getLeft()
   * @generated
   */
  void setLeft(SJExpression value);

  /**
   * Returns the value of the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Right</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Right</em>' containment reference.
   * @see #setRight(SJExpression)
   * @see org.example.smalljava.smallJava.SmallJavaPackage#getSJAssignment_Right()
   * @model containment="true"
   * @generated
   */
  SJExpression getRight();

  /**
   * Sets the value of the '{@link org.example.smalljava.smallJava.SJAssignment#getRight <em>Right</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Right</em>' containment reference.
   * @see #getRight()
   * @generated
   */
  void setRight(SJExpression value);

} // SJAssignment
