/**
 * generated by Xtext 2.16.0
 */
package org.example.smalljava.smallJava;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>SJ Field</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.example.smalljava.smallJava.SmallJavaPackage#getSJField()
 * @model
 * @generated
 */
public interface SJField extends SJMember
{
} // SJField
