/**
 * generated by Xtext 2.16.0
 */
package org.example.smalljava.smallJava;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>SJ Parameter</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.example.smalljava.smallJava.SmallJavaPackage#getSJParameter()
 * @model
 * @generated
 */
public interface SJParameter extends SJSymbol
{
} // SJParameter
