/**
 * generated by Xtext 2.16.0
 */
package org.example.smalljava.smallJava;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>SJ Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.example.smalljava.smallJava.SmallJavaPackage#getSJStatement()
 * @model
 * @generated
 */
public interface SJStatement extends EObject
{
} // SJStatement
