/**
 * generated by Xtext 2.16.0
 */
package org.example.smalljava.smallJava;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>SJ This</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.example.smalljava.smallJava.SmallJavaPackage#getSJThis()
 * @model
 * @generated
 */
public interface SJThis extends SJExpression
{
} // SJThis
