/*
 * generated by Xtext 2.16.0
 */
package org.example.smalljava.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractSmallJavaScopeProvider extends DelegatingScopeProvider {
}
