/*
 * generated by Xtext 2.18.0.M3
 */
package com.odxconfig.dsl.ui.tests;

import com.google.inject.Injector;
import com.odxconfig.dsl.ui.internal.DslActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class ODXUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return DslActivator.getInstance().getInjector("com.odxconfig.dsl.ODX");
	}

}
