/*
 * generated by Xtext 2.18.0.M3
 */
package com.odxconfig.dsl.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractODXScopeProvider extends DelegatingScopeProvider {
}
