/**
 * generated by Xtext 2.16.0
 */
package org.example.smalljava.smallJava.impl;

import org.eclipse.emf.ecore.EClass;

import org.example.smalljava.smallJava.SJNull;
import org.example.smalljava.smallJava.SmallJavaPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>SJ Null</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class SJNullImpl extends SJExpressionImpl implements SJNull
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SJNullImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return SmallJavaPackage.Literals.SJ_NULL;
  }

} //SJNullImpl
