/*
 * generated by Xtext 2.18.0.M3
 */
package com.odxconfig.dsl.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class ODXAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("com/odxconfig/dsl/parser/antlr/internal/InternalODX.tokens");
	}
}
