/*
 * generated by Xtext 2.18.0.M3
 */
package com.odxconfig.dsl.parser.antlr;

import com.google.inject.Inject;
import com.odxconfig.dsl.parser.antlr.internal.InternalODXParser;
import com.odxconfig.dsl.services.ODXGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class ODXParser extends AbstractAntlrParser {

	@Inject
	private ODXGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalODXParser createParser(XtextTokenStream stream) {
		return new InternalODXParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "ODX";
	}

	public ODXGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ODXGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
