/*
 * generated by Xtext 2.16.0
 */
package org.example.smalljava.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;
import org.example.smalljava.services.SmallJavaGrammarAccess;

@SuppressWarnings("all")
public class SmallJavaSyntacticSequencer extends AbstractSyntacticSequencer {

	protected SmallJavaGrammarAccess grammarAccess;
	protected AbstractElementAlias match_SJTerminalExpression_LeftParenthesisKeyword_7_0_a;
	protected AbstractElementAlias match_SJTerminalExpression_LeftParenthesisKeyword_7_0_p;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (SmallJavaGrammarAccess) access;
		match_SJTerminalExpression_LeftParenthesisKeyword_7_0_a = new TokenAlias(true, true, grammarAccess.getSJTerminalExpressionAccess().getLeftParenthesisKeyword_7_0());
		match_SJTerminalExpression_LeftParenthesisKeyword_7_0_p = new TokenAlias(true, false, grammarAccess.getSJTerminalExpressionAccess().getLeftParenthesisKeyword_7_0());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_SJTerminalExpression_LeftParenthesisKeyword_7_0_a.equals(syntax))
				emit_SJTerminalExpression_LeftParenthesisKeyword_7_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_SJTerminalExpression_LeftParenthesisKeyword_7_0_p.equals(syntax))
				emit_SJTerminalExpression_LeftParenthesisKeyword_7_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     '('*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) 'new' type=[SJClass|ID]
	 *     (rule start) (ambiguity) 'null' ';' (rule start)
	 *     (rule start) (ambiguity) 'null' (rule start)
	 *     (rule start) (ambiguity) 'this' ';' (rule start)
	 *     (rule start) (ambiguity) 'this' (rule start)
	 *     (rule start) (ambiguity) symbol=[SJSymbol|ID]
	 *     (rule start) (ambiguity) value='false'
	 *     (rule start) (ambiguity) value='true'
	 *     (rule start) (ambiguity) value=INT
	 *     (rule start) (ambiguity) value=STRING
	 *     (rule start) (ambiguity) {SJAssignment.left=}
	 *     (rule start) (ambiguity) {SJMemberSelection.receiver=}
	 */
	protected void emit_SJTerminalExpression_LeftParenthesisKeyword_7_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) {SJAssignment.left=}
	 *     (rule start) (ambiguity) {SJMemberSelection.receiver=}
	 */
	protected void emit_SJTerminalExpression_LeftParenthesisKeyword_7_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
